{
  "name": "ibag",
  "bin": {
    "ibag": "./index.js"
  },
  "scripts": {
    "init": "concurrently --names \"Serve,Web\" -c \"bgBlue.bold,bgMagenta.bold\" \"node ../serve/start.js\" \"npm --prefix ../web/ibag-guide-web run serve\""
  },
  "dependencies": {
    "concurrently": "^6.1.0"
  }
}
